@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');
*, *::before, *::after {
    box-sizing: border-box

}


.nutella {
    background-image: url(../images/event4.jpeg);	
    height: 100%;
}

#errors {
    color: white;
    font-size: large;
}
.peanutb {
    background-image: url(../images/event4.jpeg);
}

.nav {
    height: 20px;
}



/* body{
    display: flex;
    background-color: #d1dddd;
    width: 100%;
    height: 100vh;
    font-family: 'Sawarabi Mincho', sans-serif;
} */
.gallery{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.2rem;
}
.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: .5rem;
    grid-template-areas: 
    'img-1 img-2 img-3 img-6'
    'img-1 img-4 img-5 img-6'
    'img-7 img-7 img-8 img-8';

}
.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.image-gallery a i{
    color: rgba(255, 255, 255, .6);
    font-size: 3rem;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255, 255, 255, .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}
.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    transition: opacity .5s;
}
.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}
.img-1{
    grid-area: img-1;
    min-height: 50.5rem;
    background-image: url(../images/gallery1.jpeg);
}
.img-2{
    grid-area: img-2;
    background-image: url(../images/gallery2.jpeg);
}
.img-3{
    grid-area: img-3;
    background-image: url(../images/gallery3.jpeg);
}
.img-4{
    grid-area: img-4;
    background-image: url(../images/gallery4.jpeg);
}
.img-5{
    grid-area: img-5;
    background-image: url(../images/gallery5.jpeg);
}
.img-6{
    grid-area: img-6;
    min-height: 50.5rem;
    background-image: url(../images/gallery6.jpeg);
}
.img-7{
    grid-area: img-7;
    background-image: url(../images/gallery7.jpeg);
}
.img-8{
    grid-area: img-8;
    background-image: url(../images/gallery8.jpeg);
}


@media screen and (max-width: 900px){
    .image-gallery{
        grid-template-areas: 
        'img-1 img-1 img-1 img-1'
        'img-2 img-2 img-2 img-2'
        'img-3 img-3 img-3 img-3'
        'img-4 img-4 img-4 img-4'
        'img-5 img-5 img-5 img-5'
        'img-6 img-6 img-6 img-6'
        'img-7 img-7 img-7 img-7'
        'img-8 img-8 img-8 img-8';
    }
}

